<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue May 14 22:37:36 EDT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-14">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="quadratic.html#about" class="member-name-link">about</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">about panel loads the image for about screen that acknowledges the programmers</div>
</dd>
<dt><a href="quadratic.html#aboutmenu" class="member-name-link">aboutmenu</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">Select about menu to know more about the programmers</div>
</dd>
<dt><a href="aboutpanel.html" class="type-name-link" title="class in Unnamed Package">aboutpanel</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Create an extension of JPanel for About Us Page</div>
</dd>
<dt><a href="aboutpanel.html#%3Cinit%3E()" class="member-name-link">aboutpanel()</a> - Constructor for class <a href="aboutpanel.html" title="class in Unnamed Package">aboutpanel</a></dt>
<dd>
<div class="block">Loads About Us page to the BufferedImage object</div>
</dd>
<dt><a href="quadratic.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">ActionListener method for all buttons, textfields and the timer</div>
</dd>
<dt><a href="AnimationPanel.html" class="type-name-link" title="class in Unnamed Package">AnimationPanel</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Create an extension of JPanel which performs the animation of the graph translating</div>
</dd>
<dt><a href="AnimationPanel.html#%3Cinit%3E()" class="member-name-link">AnimationPanel()</a> - Constructor for class <a href="AnimationPanel.html" title="class in Unnamed Package">AnimationPanel</a></dt>
<dd>
<div class="block">Load Images into the respective variables</div>
</dd>
<dt><a href="quadratic.html#atrans" class="member-name-link">atrans</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JLabel (4) for the modified formula</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="quadratic.html#CorrectLabel" class="member-name-link">CorrectLabel</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JButton to indicate that the user selected the correct answer for question 1</div>
</dd>
<dt><a href="quadratic.html#CorrectLabel2" class="member-name-link">CorrectLabel2</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JButton to indicate that the user selected the correct answer for question 2</div>
</dd>
<dt><a href="quadratic.html#CorrectLabel3" class="member-name-link">CorrectLabel3</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JButton to indicate that the user selected the correct answer for question 3</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="quadratic.html#formulalabel" class="member-name-link">formulalabel</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JLabel to show the general formula of a quadratic equation in vertex form</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="quadratic.html#help" class="member-name-link">help</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">help panel loads the image for help screen that demonstrates how to use the program</div>
</dd>
<dt><a href="quadratic.html#helpmenu" class="member-name-link">helpmenu</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">Select help menu for a demonstration of the program</div>
</dd>
<dt><a href="helppanel.html" class="type-name-link" title="class in Unnamed Package">helppanel</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Create an extension of JPanel for Help Page</div>
</dd>
<dt><a href="helppanel.html#%3Cinit%3E()" class="member-name-link">helppanel()</a> - Constructor for class <a href="helppanel.html" title="class in Unnamed Package">helppanel</a></dt>
<dd>
<div class="block">Loads Help page to the BufferedImage object</div>
</dd>
<dt><a href="quadratic.html#hlabel" class="member-name-link">hlabel</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JLabel to indicate h variable</div>
</dd>
<dt><a href="quadratic.html#hslider" class="member-name-link">hslider</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JSlider to modify the h variable</div>
</dd>
<dt><a href="quadratic.html#htrans" class="member-name-link">htrans</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JLabel (5) for the modified formula</div>
</dd>
<dt><a href="quadratic.html#hvalue" class="member-name-link">hvalue</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JTextField for user to type the h value</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="aboutpanel.html#imgAbout" class="member-name-link">imgAbout</a> - Variable in class <a href="aboutpanel.html" title="class in Unnamed Package">aboutpanel</a></dt>
<dd>
<div class="block">Create a BufferedImage object to store the About Us page</div>
</dd>
<dt><a href="AnimationPanel.html#imgCurve" class="member-name-link">imgCurve</a> - Variable in class <a href="AnimationPanel.html" title="class in Unnamed Package">AnimationPanel</a></dt>
<dd>
<div class="block">Create a BufferedImage object to store the Graph image</div>
</dd>
<dt><a href="AnimationPanel.html#imgGrid" class="member-name-link">imgGrid</a> - Variable in class <a href="AnimationPanel.html" title="class in Unnamed Package">AnimationPanel</a></dt>
<dd>
<div class="block">Create a BufferedImage object to store the Grid image</div>
</dd>
<dt><a href="helppanel.html#imgHelp" class="member-name-link">imgHelp</a> - Variable in class <a href="helppanel.html" title="class in Unnamed Package">helppanel</a></dt>
<dd>
<div class="block">Create a BufferedImage object to store the Help screen image</div>
</dd>
<dt><a href="AnimationPanel.html#imgIcon" class="member-name-link">imgIcon</a> - Variable in class <a href="AnimationPanel.html" title="class in Unnamed Package">AnimationPanel</a></dt>
<dd>
<div class="block">Create a ImageIcon object to paint the app icon image</div>
</dd>
<dt><a href="AnimationPanel.html#imgMathIcon" class="member-name-link">imgMathIcon</a> - Variable in class <a href="AnimationPanel.html" title="class in Unnamed Package">AnimationPanel</a></dt>
<dd>
<div class="block">Create a BufferedImage object to store the image for the app icon</div>
</dd>
<dt><a href="AnimationPanel.html#intDeltaX" class="member-name-link">intDeltaX</a> - Variable in class <a href="AnimationPanel.html" title="class in Unnamed Package">AnimationPanel</a></dt>
<dd>
<div class="block">graph translates 1 pixel horizontally per frame when moving</div>
</dd>
<dt><a href="AnimationPanel.html#intDeltaY" class="member-name-link">intDeltaY</a> - Variable in class <a href="AnimationPanel.html" title="class in Unnamed Package">AnimationPanel</a></dt>
<dd>
<div class="block">graph translates 1 pixel vertically per frame when moving</div>
</dd>
<dt><a href="AnimationPanel.html#intH" class="member-name-link">intH</a> - Variable in class <a href="AnimationPanel.html" title="class in Unnamed Package">AnimationPanel</a></dt>
<dd>
<div class="block">H value obtained from slider in main program panel</div>
</dd>
<dt><a href="quadratic.html#intH" class="member-name-link">intH</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">public property for h value to share with the AnimationPanel for animation of graph</div>
</dd>
<dt><a href="AnimationPanel.html#intK" class="member-name-link">intK</a> - Variable in class <a href="AnimationPanel.html" title="class in Unnamed Package">AnimationPanel</a></dt>
<dd>
<div class="block">K value obtained from slider in main program panel</div>
</dd>
<dt><a href="quadratic.html#intK" class="member-name-link">intK</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">public property for k value to share with the AnimationPanel for animation of graph</div>
</dd>
<dt><a href="AnimationPanel.html#intLimitX" class="member-name-link">intLimitX</a> - Variable in class <a href="AnimationPanel.html" title="class in Unnamed Package">AnimationPanel</a></dt>
<dd>
<div class="block">Controls how far the graph can move horizontally depending on the H value</div>
</dd>
<dt><a href="AnimationPanel.html#intLimitY" class="member-name-link">intLimitY</a> - Variable in class <a href="AnimationPanel.html" title="class in Unnamed Package">AnimationPanel</a></dt>
<dd>
<div class="block">Controls how far the graph can move vertically depending on the K value</div>
</dd>
<dt><a href="AnimationPanel.html#intX" class="member-name-link">intX</a> - Variable in class <a href="AnimationPanel.html" title="class in Unnamed Package">AnimationPanel</a></dt>
<dd>
<div class="block">X coordinates of the Quadratic Graph currently</div>
</dd>
<dt><a href="AnimationPanel.html#intY" class="member-name-link">intY</a> - Variable in class <a href="AnimationPanel.html" title="class in Unnamed Package">AnimationPanel</a></dt>
<dd>
<div class="block">Y coordinates of the Quadratic Graph currently</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="quadratic.html#klabel" class="member-name-link">klabel</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JLabel to indicate k variable</div>
</dd>
<dt><a href="quadratic.html#kslider" class="member-name-link">kslider</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JSlider to modify the k variable</div>
</dd>
<dt><a href="quadratic.html#ktrans" class="member-name-link">ktrans</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JLabel (6) for the modified formula</div>
</dd>
<dt><a href="quadratic.html#kvalue" class="member-name-link">kvalue</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JTextField for user to type the k value</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="quadratic.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">main method</div>
</dd>
<dt><a href="quadratic.html#mainmenu" class="member-name-link">mainmenu</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">Select main menu for the interactive graph by changing k and h variable in a quadratic equation</div>
</dd>
<dt><a href="quadratic.html#menuCanceled(javax.swing.event.MenuEvent)" class="member-name-link">menuCanceled(MenuEvent)</a> - Method in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">MenuListener preset method</div>
</dd>
<dt><a href="quadratic.html#menuDeselected(javax.swing.event.MenuEvent)" class="member-name-link">menuDeselected(MenuEvent)</a> - Method in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">MenuListener preset method</div>
</dd>
<dt><a href="quadratic.html#menuSelected(javax.swing.event.MenuEvent)" class="member-name-link">menuSelected(MenuEvent)</a> - Method in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">MenuListener method, set and repaint panels accordingly when a menu item is selected at the menu bar</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="quadratic.html#Next2Button" class="member-name-link">Next2Button</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JButton to go to question 2 after answer question 1</div>
</dd>
<dt><a href="quadratic.html#Next3Button" class="member-name-link">Next3Button</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JButton to go to question 3 after answer question 1</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="aboutpanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="aboutpanel.html" title="class in Unnamed Package">aboutpanel</a></dt>
<dd>
<div class="block">Paints the About Us page to the screen when triggered</div>
</dd>
<dt><a href="AnimationPanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="AnimationPanel.html" title="class in Unnamed Package">AnimationPanel</a></dt>
<dd>
<div class="block">Controls how the graph moves depending on the H and K value inputs from main panel</div>
</dd>
<dt><a href="helppanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="helppanel.html" title="class in Unnamed Package">helppanel</a></dt>
<dd>
<div class="block">Paints the Help page to the screen when triggered</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="quadratic.html#Q1AButton" class="member-name-link">Q1AButton</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JRadioButton for Question 1 first answer on quiz panel 1</div>
</dd>
<dt><a href="quadratic.html#Q1ALabel" class="member-name-link">Q1ALabel</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JLabel for Question 1 first answer on quiz panel 1</div>
</dd>
<dt><a href="quadratic.html#Q1BButton" class="member-name-link">Q1BButton</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JRadioButton for Question 1 second answer on quiz panel 1</div>
</dd>
<dt><a href="quadratic.html#Q1BLabel" class="member-name-link">Q1BLabel</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JLabel for Question 1 second answer on quiz panel 1</div>
</dd>
<dt><a href="quadratic.html#Q1CButton" class="member-name-link">Q1CButton</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JRadioButton for Question 1 third answer on quiz panel 1</div>
</dd>
<dt><a href="quadratic.html#Q1CLabel" class="member-name-link">Q1CLabel</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JLabel for Question 1 third answer on quiz panel 1</div>
</dd>
<dt><a href="quadratic.html#Q1Group" class="member-name-link">Q1Group</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">Button Group for the 3 radiobuttons for question 1 on quiz panel 1</div>
</dd>
<dt><a href="quadratic.html#Q1Label" class="member-name-link">Q1Label</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JLabel to display Question 1 on quiz panel 1</div>
</dd>
<dt><a href="quadratic.html#Q2AButton" class="member-name-link">Q2AButton</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JRadioButton for Question 2 first answer on quiz panel 2</div>
</dd>
<dt><a href="quadratic.html#Q2ALabel" class="member-name-link">Q2ALabel</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JLabel for Question 2 first answer on quiz panel 2</div>
</dd>
<dt><a href="quadratic.html#Q2BButton" class="member-name-link">Q2BButton</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JRadioButton for Question 2 second answer on quiz panel 2</div>
</dd>
<dt><a href="quadratic.html#Q2BLabel" class="member-name-link">Q2BLabel</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JLabel for Question 2 second answer on quiz panel 2</div>
</dd>
<dt><a href="quadratic.html#Q2CButton" class="member-name-link">Q2CButton</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JRadioButton for Question 2 third answer on quiz panel 2</div>
</dd>
<dt><a href="quadratic.html#Q2CLabel" class="member-name-link">Q2CLabel</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JLabel for Question 2 third answer on quiz panel 2</div>
</dd>
<dt><a href="quadratic.html#Q2Group" class="member-name-link">Q2Group</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">Button Group for the 3 radiobuttons for question 2 on quiz panel 2</div>
</dd>
<dt><a href="quadratic.html#Q2Label" class="member-name-link">Q2Label</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JLabel to display Question 2 on quiz panel 2</div>
</dd>
<dt><a href="quadratic.html#Q3AButton" class="member-name-link">Q3AButton</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JRadioButton for Question 3 first answer on quiz panel 3</div>
</dd>
<dt><a href="quadratic.html#Q3ALabel" class="member-name-link">Q3ALabel</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JLabel for Question 3 first answer on quiz panel 3</div>
</dd>
<dt><a href="quadratic.html#Q3BButton" class="member-name-link">Q3BButton</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JRadioButton for Question 3 second answer on quiz panel 3</div>
</dd>
<dt><a href="quadratic.html#Q3BLabel" class="member-name-link">Q3BLabel</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JLabel for Question 3 second answer on quiz panel 3</div>
</dd>
<dt><a href="quadratic.html#Q3CButton" class="member-name-link">Q3CButton</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JRadioButton for Question 3 third answer on quiz panel 3</div>
</dd>
<dt><a href="quadratic.html#Q3CLabel" class="member-name-link">Q3CLabel</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JLabel for Question 3 third answer on quiz panel 3</div>
</dd>
<dt><a href="quadratic.html#Q3Group" class="member-name-link">Q3Group</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">Button Group for the 3 radiobuttons for question 3 on quiz panel 3</div>
</dd>
<dt><a href="quadratic.html#Q3Label" class="member-name-link">Q3Label</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JLabel to display Question 3 on quiz panel 3</div>
</dd>
<dt><a href="quadratic.html" class="type-name-link" title="class in Unnamed Package">quadratic</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Create the class quadratic and implement the ActionListener, ChangeListener, and MenuListener interface</div>
</dd>
<dt><a href="quadratic.html#%3Cinit%3E()" class="member-name-link">quadratic()</a> - Constructor for class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">Paints Main Panel and readies other panels to be painted when menu is switched</div>
</dd>
<dt><a href="quadratic.html#quiz1panel" class="member-name-link">quiz1panel</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JPanel for question 1 on quiz menu</div>
</dd>
<dt><a href="quadratic.html#quiz2panel" class="member-name-link">quiz2panel</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JPanel for question 2 on quiz menu</div>
</dd>
<dt><a href="quadratic.html#quiz3panel" class="member-name-link">quiz3panel</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JPanel for question 3 on quiz menu</div>
</dd>
<dt><a href="quadratic.html#quizmenu" class="member-name-link">quizmenu</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">Select quiz menu for a test on concepts of quadratic equation in vertex form</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="quadratic.html#stateChanged(javax.swing.event.ChangeEvent)" class="member-name-link">stateChanged(ChangeEvent)</a> - Method in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">ChangeListener method for h and k sliders</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="quadratic.html#theframe" class="member-name-link">theframe</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">Main Frame</div>
</dd>
<dt><a href="quadratic.html#themenubar" class="member-name-link">themenubar</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JMenuBar on the top of the screen that contains main, quiz, help, and about menus</div>
</dd>
<dt><a href="quadratic.html#thepanel" class="member-name-link">thepanel</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">Animation of the quadratic function on main menu</div>
</dd>
<dt><a href="quadratic.html#thetimer" class="member-name-link">thetimer</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">timer for animation panel</div>
</dd>
<dt><a href="quadratic.html#transformation1" class="member-name-link">transformation1</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JLabel (1) for the modified formula</div>
</dd>
<dt><a href="quadratic.html#transformation2" class="member-name-link">transformation2</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JLabel (2) for the modified formula</div>
</dd>
<dt><a href="quadratic.html#transformation3" class="member-name-link">transformation3</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JLabel (3) for the modified formula</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="quadratic.html#WrongLabel1" class="member-name-link">WrongLabel1</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JButton to indicate that the user selected the wrong answer for question 1</div>
</dd>
<dt><a href="quadratic.html#WrongLabel2" class="member-name-link">WrongLabel2</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JButton to indicate that the user selected the wrong answer for question 2</div>
</dd>
<dt><a href="quadratic.html#WrongLabel3" class="member-name-link">WrongLabel3</a> - Variable in class <a href="quadratic.html" title="class in Unnamed Package">quadratic</a></dt>
<dd>
<div class="block">JButton to indicate that the user selected the wrong answer for question 3</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
