<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue May 14 22:37:36 EDT 2024 -->
<title>quadratic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-14">
<meta name="description" content="declaration: class: quadratic">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class quadratic" class="title">Class quadratic</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">quadratic</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event" class="external-link">ChangeListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/event/MenuListener.html" title="class or interface in javax.swing.event" class="external-link">MenuListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">quadratic</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event" class="external-link">ChangeListener</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/event/MenuListener.html" title="class or interface in javax.swing.event" class="external-link">MenuListener</a></span></div>
<div class="block">Create the class quadratic and implement the ActionListener, ChangeListener, and MenuListener interface</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="aboutpanel.html" title="class in Unnamed Package">aboutpanel</a></code></div>
<div class="col-second even-row-color"><code><a href="#about" class="member-name-link">about</a></code></div>
<div class="col-last even-row-color">
<div class="block">about panel loads the image for about screen that acknowledges the programmers</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a></code></div>
<div class="col-second odd-row-color"><code><a href="#aboutmenu" class="member-name-link">aboutmenu</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Select about menu to know more about the programmers</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second even-row-color"><code><a href="#atrans" class="member-name-link">atrans</a></code></div>
<div class="col-last even-row-color">
<div class="block">JLabel (4) for the modified formula</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CorrectLabel" class="member-name-link">CorrectLabel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JButton to indicate that the user selected the correct answer for question 1</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second even-row-color"><code><a href="#CorrectLabel2" class="member-name-link">CorrectLabel2</a></code></div>
<div class="col-last even-row-color">
<div class="block">JButton to indicate that the user selected the correct answer for question 2</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CorrectLabel3" class="member-name-link">CorrectLabel3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JButton to indicate that the user selected the correct answer for question 3</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second even-row-color"><code><a href="#formulalabel" class="member-name-link">formulalabel</a></code></div>
<div class="col-last even-row-color">
<div class="block">JLabel to show the general formula of a quadratic equation in vertex form</div>
</div>
<div class="col-first odd-row-color"><code><a href="helppanel.html" title="class in Unnamed Package">helppanel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#help" class="member-name-link">help</a></code></div>
<div class="col-last odd-row-color">
<div class="block">help panel loads the image for help screen that demonstrates how to use the program</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a></code></div>
<div class="col-second even-row-color"><code><a href="#helpmenu" class="member-name-link">helpmenu</a></code></div>
<div class="col-last even-row-color">
<div class="block">Select help menu for a demonstration of the program</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#hlabel" class="member-name-link">hlabel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JLabel to indicate h variable</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link">JSlider</a></code></div>
<div class="col-second even-row-color"><code><a href="#hslider" class="member-name-link">hslider</a></code></div>
<div class="col-last even-row-color">
<div class="block">JSlider to modify the h variable</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#htrans" class="member-name-link">htrans</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JLabel (5) for the modified formula</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></code></div>
<div class="col-second even-row-color"><code><a href="#hvalue" class="member-name-link">hvalue</a></code></div>
<div class="col-last even-row-color">
<div class="block">JTextField for user to type the h value</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#intH" class="member-name-link">intH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">public property for h value to share with the AnimationPanel for animation of graph</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#intK" class="member-name-link">intK</a></code></div>
<div class="col-last even-row-color">
<div class="block">public property for k value to share with the AnimationPanel for animation of graph</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#klabel" class="member-name-link">klabel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JLabel to indicate k variable</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link">JSlider</a></code></div>
<div class="col-second even-row-color"><code><a href="#kslider" class="member-name-link">kslider</a></code></div>
<div class="col-last even-row-color">
<div class="block">JSlider to modify the k variable</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ktrans" class="member-name-link">ktrans</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JLabel (6) for the modified formula</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></code></div>
<div class="col-second even-row-color"><code><a href="#kvalue" class="member-name-link">kvalue</a></code></div>
<div class="col-last even-row-color">
<div class="block">JTextField for user to type the k value</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a></code></div>
<div class="col-second odd-row-color"><code><a href="#mainmenu" class="member-name-link">mainmenu</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Select main menu for the interactive graph by changing k and h variable in a quadratic equation</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></code></div>
<div class="col-second even-row-color"><code><a href="#Next2Button" class="member-name-link">Next2Button</a></code></div>
<div class="col-last even-row-color">
<div class="block">JButton to go to question 2 after answer question 1</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Next3Button" class="member-name-link">Next3Button</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JButton to go to question 3 after answer question 1</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a></code></div>
<div class="col-second even-row-color"><code><a href="#Q1AButton" class="member-name-link">Q1AButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">JRadioButton for Question 1 first answer on quiz panel 1</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Q1ALabel" class="member-name-link">Q1ALabel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JLabel for Question 1 first answer on quiz panel 1</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a></code></div>
<div class="col-second even-row-color"><code><a href="#Q1BButton" class="member-name-link">Q1BButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">JRadioButton for Question 1 second answer on quiz panel 1</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Q1BLabel" class="member-name-link">Q1BLabel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JLabel for Question 1 second answer on quiz panel 1</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a></code></div>
<div class="col-second even-row-color"><code><a href="#Q1CButton" class="member-name-link">Q1CButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">JRadioButton for Question 1 third answer on quiz panel 1</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Q1CLabel" class="member-name-link">Q1CLabel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JLabel for Question 1 third answer on quiz panel 1</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a></code></div>
<div class="col-second even-row-color"><code><a href="#Q1Group" class="member-name-link">Q1Group</a></code></div>
<div class="col-last even-row-color">
<div class="block">Button Group for the 3 radiobuttons for question 1 on quiz panel 1</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Q1Label" class="member-name-link">Q1Label</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JLabel to display Question 1 on quiz panel 1</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a></code></div>
<div class="col-second even-row-color"><code><a href="#Q2AButton" class="member-name-link">Q2AButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">JRadioButton for Question 2 first answer on quiz panel 2</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Q2ALabel" class="member-name-link">Q2ALabel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JLabel for Question 2 first answer on quiz panel 2</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a></code></div>
<div class="col-second even-row-color"><code><a href="#Q2BButton" class="member-name-link">Q2BButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">JRadioButton for Question 2 second answer on quiz panel 2</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Q2BLabel" class="member-name-link">Q2BLabel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JLabel for Question 2 second answer on quiz panel 2</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a></code></div>
<div class="col-second even-row-color"><code><a href="#Q2CButton" class="member-name-link">Q2CButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">JRadioButton for Question 2 third answer on quiz panel 2</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Q2CLabel" class="member-name-link">Q2CLabel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JLabel for Question 2 third answer on quiz panel 2</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a></code></div>
<div class="col-second even-row-color"><code><a href="#Q2Group" class="member-name-link">Q2Group</a></code></div>
<div class="col-last even-row-color">
<div class="block">Button Group for the 3 radiobuttons for question 2 on quiz panel 2</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Q2Label" class="member-name-link">Q2Label</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JLabel to display Question 2 on quiz panel 2</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a></code></div>
<div class="col-second even-row-color"><code><a href="#Q3AButton" class="member-name-link">Q3AButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">JRadioButton for Question 3 first answer on quiz panel 3</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Q3ALabel" class="member-name-link">Q3ALabel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JLabel for Question 3 first answer on quiz panel 3</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a></code></div>
<div class="col-second even-row-color"><code><a href="#Q3BButton" class="member-name-link">Q3BButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">JRadioButton for Question 3 second answer on quiz panel 3</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Q3BLabel" class="member-name-link">Q3BLabel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JLabel for Question 3 second answer on quiz panel 3</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a></code></div>
<div class="col-second even-row-color"><code><a href="#Q3CButton" class="member-name-link">Q3CButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">JRadioButton for Question 3 third answer on quiz panel 3</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Q3CLabel" class="member-name-link">Q3CLabel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JLabel for Question 3 third answer on quiz panel 3</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a></code></div>
<div class="col-second even-row-color"><code><a href="#Q3Group" class="member-name-link">Q3Group</a></code></div>
<div class="col-last even-row-color">
<div class="block">Button Group for the 3 radiobuttons for question 3 on quiz panel 3</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Q3Label" class="member-name-link">Q3Label</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JLabel to display Question 3 on quiz panel 3</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second even-row-color"><code><a href="#quiz1panel" class="member-name-link">quiz1panel</a></code></div>
<div class="col-last even-row-color">
<div class="block">JPanel for question 1 on quiz menu</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#quiz2panel" class="member-name-link">quiz2panel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JPanel for question 2 on quiz menu</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second even-row-color"><code><a href="#quiz3panel" class="member-name-link">quiz3panel</a></code></div>
<div class="col-last even-row-color">
<div class="block">JPanel for question 3 on quiz menu</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a></code></div>
<div class="col-second odd-row-color"><code><a href="#quizmenu" class="member-name-link">quizmenu</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Select quiz menu for a test on concepts of quadratic equation in vertex form</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></code></div>
<div class="col-second even-row-color"><code><a href="#theframe" class="member-name-link">theframe</a></code></div>
<div class="col-last even-row-color">
<div class="block">Main Frame</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a></code></div>
<div class="col-second odd-row-color"><code><a href="#themenubar" class="member-name-link">themenubar</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JMenuBar on the top of the screen that contains main, quiz, help, and about menus</div>
</div>
<div class="col-first even-row-color"><code><a href="AnimationPanel.html" title="class in Unnamed Package">AnimationPanel</a></code></div>
<div class="col-second even-row-color"><code><a href="#thepanel" class="member-name-link">thepanel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Animation of the quadratic function on main menu</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#thetimer" class="member-name-link">thetimer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">timer for animation panel</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second even-row-color"><code><a href="#transformation1" class="member-name-link">transformation1</a></code></div>
<div class="col-last even-row-color">
<div class="block">JLabel (1) for the modified formula</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#transformation2" class="member-name-link">transformation2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JLabel (2) for the modified formula</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second even-row-color"><code><a href="#transformation3" class="member-name-link">transformation3</a></code></div>
<div class="col-last even-row-color">
<div class="block">JLabel (3) for the modified formula</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#WrongLabel1" class="member-name-link">WrongLabel1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JButton to indicate that the user selected the wrong answer for question 1</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second even-row-color"><code><a href="#WrongLabel2" class="member-name-link">WrongLabel2</a></code></div>
<div class="col-last even-row-color">
<div class="block">JButton to indicate that the user selected the wrong answer for question 2</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#WrongLabel3" class="member-name-link">WrongLabel3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JButton to indicate that the user selected the wrong answer for question 3</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">quadratic</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Paints Main Panel and readies other panels to be painted when menu is switched</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;evt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ActionListener method for all buttons, textfields and the timer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">main method</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#menuCanceled(javax.swing.event.MenuEvent)" class="member-name-link">menuCanceled</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/event/MenuEvent.html" title="class or interface in javax.swing.event" class="external-link">MenuEvent</a>&nbsp;evt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MenuListener preset method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#menuDeselected(javax.swing.event.MenuEvent)" class="member-name-link">menuDeselected</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/event/MenuEvent.html" title="class or interface in javax.swing.event" class="external-link">MenuEvent</a>&nbsp;evt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MenuListener preset method</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#menuSelected(javax.swing.event.MenuEvent)" class="member-name-link">menuSelected</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/event/MenuEvent.html" title="class or interface in javax.swing.event" class="external-link">MenuEvent</a>&nbsp;evt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MenuListener method, set and repaint panels accordingly when a menu item is selected at the menu bar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stateChanged(javax.swing.event.ChangeEvent)" class="member-name-link">stateChanged</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/event/ChangeEvent.html" title="class or interface in javax.swing.event" class="external-link">ChangeEvent</a>&nbsp;evt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ChangeListener method for h and k sliders</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="theframe">
<h3>theframe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></span>&nbsp;<span class="element-name">theframe</span></div>
<div class="block">Main Frame</div>
</section>
</li>
<li>
<section class="detail" id="thepanel">
<h3>thepanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AnimationPanel.html" title="class in Unnamed Package">AnimationPanel</a></span>&nbsp;<span class="element-name">thepanel</span></div>
<div class="block">Animation of the quadratic function on main menu</div>
</section>
</li>
<li>
<section class="detail" id="quiz1panel">
<h3>quiz1panel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name">quiz1panel</span></div>
<div class="block">JPanel for question 1 on quiz menu</div>
</section>
</li>
<li>
<section class="detail" id="quiz2panel">
<h3>quiz2panel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name">quiz2panel</span></div>
<div class="block">JPanel for question 2 on quiz menu</div>
</section>
</li>
<li>
<section class="detail" id="quiz3panel">
<h3>quiz3panel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name">quiz3panel</span></div>
<div class="block">JPanel for question 3 on quiz menu</div>
</section>
</li>
<li>
<section class="detail" id="help">
<h3>help</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="helppanel.html" title="class in Unnamed Package">helppanel</a></span>&nbsp;<span class="element-name">help</span></div>
<div class="block">help panel loads the image for help screen that demonstrates how to use the program</div>
</section>
</li>
<li>
<section class="detail" id="about">
<h3>about</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="aboutpanel.html" title="class in Unnamed Package">aboutpanel</a></span>&nbsp;<span class="element-name">about</span></div>
<div class="block">about panel loads the image for about screen that acknowledges the programmers</div>
</section>
</li>
<li>
<section class="detail" id="thetimer">
<h3>thetimer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a></span>&nbsp;<span class="element-name">thetimer</span></div>
<div class="block">timer for animation panel</div>
</section>
</li>
<li>
<section class="detail" id="themenubar">
<h3>themenubar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a></span>&nbsp;<span class="element-name">themenubar</span></div>
<div class="block">JMenuBar on the top of the screen that contains main, quiz, help, and about menus</div>
</section>
</li>
<li>
<section class="detail" id="mainmenu">
<h3>mainmenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a></span>&nbsp;<span class="element-name">mainmenu</span></div>
<div class="block">Select main menu for the interactive graph by changing k and h variable in a quadratic equation</div>
</section>
</li>
<li>
<section class="detail" id="quizmenu">
<h3>quizmenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a></span>&nbsp;<span class="element-name">quizmenu</span></div>
<div class="block">Select quiz menu for a test on concepts of quadratic equation in vertex form</div>
</section>
</li>
<li>
<section class="detail" id="helpmenu">
<h3>helpmenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a></span>&nbsp;<span class="element-name">helpmenu</span></div>
<div class="block">Select help menu for a demonstration of the program</div>
</section>
</li>
<li>
<section class="detail" id="aboutmenu">
<h3>aboutmenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a></span>&nbsp;<span class="element-name">aboutmenu</span></div>
<div class="block">Select about menu to know more about the programmers</div>
</section>
</li>
<li>
<section class="detail" id="formulalabel">
<h3>formulalabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">formulalabel</span></div>
<div class="block">JLabel to show the general formula of a quadratic equation in vertex form</div>
</section>
</li>
<li>
<section class="detail" id="hlabel">
<h3>hlabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">hlabel</span></div>
<div class="block">JLabel to indicate h variable</div>
</section>
</li>
<li>
<section class="detail" id="klabel">
<h3>klabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">klabel</span></div>
<div class="block">JLabel to indicate k variable</div>
</section>
</li>
<li>
<section class="detail" id="hslider">
<h3>hslider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link">JSlider</a></span>&nbsp;<span class="element-name">hslider</span></div>
<div class="block">JSlider to modify the h variable</div>
</section>
</li>
<li>
<section class="detail" id="kslider">
<h3>kslider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link">JSlider</a></span>&nbsp;<span class="element-name">kslider</span></div>
<div class="block">JSlider to modify the k variable</div>
</section>
</li>
<li>
<section class="detail" id="hvalue">
<h3>hvalue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></span>&nbsp;<span class="element-name">hvalue</span></div>
<div class="block">JTextField for user to type the h value</div>
</section>
</li>
<li>
<section class="detail" id="kvalue">
<h3>kvalue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></span>&nbsp;<span class="element-name">kvalue</span></div>
<div class="block">JTextField for user to type the k value</div>
</section>
</li>
<li>
<section class="detail" id="transformation1">
<h3>transformation1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">transformation1</span></div>
<div class="block">JLabel (1) for the modified formula</div>
</section>
</li>
<li>
<section class="detail" id="transformation2">
<h3>transformation2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">transformation2</span></div>
<div class="block">JLabel (2) for the modified formula</div>
</section>
</li>
<li>
<section class="detail" id="transformation3">
<h3>transformation3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">transformation3</span></div>
<div class="block">JLabel (3) for the modified formula</div>
</section>
</li>
<li>
<section class="detail" id="atrans">
<h3>atrans</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">atrans</span></div>
<div class="block">JLabel (4) for the modified formula</div>
</section>
</li>
<li>
<section class="detail" id="htrans">
<h3>htrans</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">htrans</span></div>
<div class="block">JLabel (5) for the modified formula</div>
</section>
</li>
<li>
<section class="detail" id="ktrans">
<h3>ktrans</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">ktrans</span></div>
<div class="block">JLabel (6) for the modified formula</div>
</section>
</li>
<li>
<section class="detail" id="intH">
<h3>intH</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">intH</span></div>
<div class="block">public property for h value to share with the AnimationPanel for animation of graph</div>
</section>
</li>
<li>
<section class="detail" id="intK">
<h3>intK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">intK</span></div>
<div class="block">public property for k value to share with the AnimationPanel for animation of graph</div>
</section>
</li>
<li>
<section class="detail" id="Q1Label">
<h3>Q1Label</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">Q1Label</span></div>
<div class="block">JLabel to display Question 1 on quiz panel 1</div>
</section>
</li>
<li>
<section class="detail" id="Q1ALabel">
<h3>Q1ALabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">Q1ALabel</span></div>
<div class="block">JLabel for Question 1 first answer on quiz panel 1</div>
</section>
</li>
<li>
<section class="detail" id="Q1BLabel">
<h3>Q1BLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">Q1BLabel</span></div>
<div class="block">JLabel for Question 1 second answer on quiz panel 1</div>
</section>
</li>
<li>
<section class="detail" id="Q1CLabel">
<h3>Q1CLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">Q1CLabel</span></div>
<div class="block">JLabel for Question 1 third answer on quiz panel 1</div>
</section>
</li>
<li>
<section class="detail" id="Q1AButton">
<h3>Q1AButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a></span>&nbsp;<span class="element-name">Q1AButton</span></div>
<div class="block">JRadioButton for Question 1 first answer on quiz panel 1</div>
</section>
</li>
<li>
<section class="detail" id="Q1BButton">
<h3>Q1BButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a></span>&nbsp;<span class="element-name">Q1BButton</span></div>
<div class="block">JRadioButton for Question 1 second answer on quiz panel 1</div>
</section>
</li>
<li>
<section class="detail" id="Q1CButton">
<h3>Q1CButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a></span>&nbsp;<span class="element-name">Q1CButton</span></div>
<div class="block">JRadioButton for Question 1 third answer on quiz panel 1</div>
</section>
</li>
<li>
<section class="detail" id="Q1Group">
<h3>Q1Group</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a></span>&nbsp;<span class="element-name">Q1Group</span></div>
<div class="block">Button Group for the 3 radiobuttons for question 1 on quiz panel 1</div>
</section>
</li>
<li>
<section class="detail" id="Q2Label">
<h3>Q2Label</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">Q2Label</span></div>
<div class="block">JLabel to display Question 2 on quiz panel 2</div>
</section>
</li>
<li>
<section class="detail" id="Q2ALabel">
<h3>Q2ALabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">Q2ALabel</span></div>
<div class="block">JLabel for Question 2 first answer on quiz panel 2</div>
</section>
</li>
<li>
<section class="detail" id="Q2BLabel">
<h3>Q2BLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">Q2BLabel</span></div>
<div class="block">JLabel for Question 2 second answer on quiz panel 2</div>
</section>
</li>
<li>
<section class="detail" id="Q2CLabel">
<h3>Q2CLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">Q2CLabel</span></div>
<div class="block">JLabel for Question 2 third answer on quiz panel 2</div>
</section>
</li>
<li>
<section class="detail" id="Q2AButton">
<h3>Q2AButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a></span>&nbsp;<span class="element-name">Q2AButton</span></div>
<div class="block">JRadioButton for Question 2 first answer on quiz panel 2</div>
</section>
</li>
<li>
<section class="detail" id="Q2BButton">
<h3>Q2BButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a></span>&nbsp;<span class="element-name">Q2BButton</span></div>
<div class="block">JRadioButton for Question 2 second answer on quiz panel 2</div>
</section>
</li>
<li>
<section class="detail" id="Q2CButton">
<h3>Q2CButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a></span>&nbsp;<span class="element-name">Q2CButton</span></div>
<div class="block">JRadioButton for Question 2 third answer on quiz panel 2</div>
</section>
</li>
<li>
<section class="detail" id="Q2Group">
<h3>Q2Group</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a></span>&nbsp;<span class="element-name">Q2Group</span></div>
<div class="block">Button Group for the 3 radiobuttons for question 2 on quiz panel 2</div>
</section>
</li>
<li>
<section class="detail" id="Q3Label">
<h3>Q3Label</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">Q3Label</span></div>
<div class="block">JLabel to display Question 3 on quiz panel 3</div>
</section>
</li>
<li>
<section class="detail" id="Q3ALabel">
<h3>Q3ALabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">Q3ALabel</span></div>
<div class="block">JLabel for Question 3 first answer on quiz panel 3</div>
</section>
</li>
<li>
<section class="detail" id="Q3BLabel">
<h3>Q3BLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">Q3BLabel</span></div>
<div class="block">JLabel for Question 3 second answer on quiz panel 3</div>
</section>
</li>
<li>
<section class="detail" id="Q3CLabel">
<h3>Q3CLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">Q3CLabel</span></div>
<div class="block">JLabel for Question 3 third answer on quiz panel 3</div>
</section>
</li>
<li>
<section class="detail" id="Q3AButton">
<h3>Q3AButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a></span>&nbsp;<span class="element-name">Q3AButton</span></div>
<div class="block">JRadioButton for Question 3 first answer on quiz panel 3</div>
</section>
</li>
<li>
<section class="detail" id="Q3BButton">
<h3>Q3BButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a></span>&nbsp;<span class="element-name">Q3BButton</span></div>
<div class="block">JRadioButton for Question 3 second answer on quiz panel 3</div>
</section>
</li>
<li>
<section class="detail" id="Q3CButton">
<h3>Q3CButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a></span>&nbsp;<span class="element-name">Q3CButton</span></div>
<div class="block">JRadioButton for Question 3 third answer on quiz panel 3</div>
</section>
</li>
<li>
<section class="detail" id="Q3Group">
<h3>Q3Group</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a></span>&nbsp;<span class="element-name">Q3Group</span></div>
<div class="block">Button Group for the 3 radiobuttons for question 3 on quiz panel 3</div>
</section>
</li>
<li>
<section class="detail" id="Next2Button">
<h3>Next2Button</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></span>&nbsp;<span class="element-name">Next2Button</span></div>
<div class="block">JButton to go to question 2 after answer question 1</div>
</section>
</li>
<li>
<section class="detail" id="Next3Button">
<h3>Next3Button</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></span>&nbsp;<span class="element-name">Next3Button</span></div>
<div class="block">JButton to go to question 3 after answer question 1</div>
</section>
</li>
<li>
<section class="detail" id="CorrectLabel">
<h3>CorrectLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">CorrectLabel</span></div>
<div class="block">JButton to indicate that the user selected the correct answer for question 1</div>
</section>
</li>
<li>
<section class="detail" id="CorrectLabel2">
<h3>CorrectLabel2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">CorrectLabel2</span></div>
<div class="block">JButton to indicate that the user selected the correct answer for question 2</div>
</section>
</li>
<li>
<section class="detail" id="CorrectLabel3">
<h3>CorrectLabel3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">CorrectLabel3</span></div>
<div class="block">JButton to indicate that the user selected the correct answer for question 3</div>
</section>
</li>
<li>
<section class="detail" id="WrongLabel1">
<h3>WrongLabel1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">WrongLabel1</span></div>
<div class="block">JButton to indicate that the user selected the wrong answer for question 1</div>
</section>
</li>
<li>
<section class="detail" id="WrongLabel2">
<h3>WrongLabel2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">WrongLabel2</span></div>
<div class="block">JButton to indicate that the user selected the wrong answer for question 2</div>
</section>
</li>
<li>
<section class="detail" id="WrongLabel3">
<h3>WrongLabel3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">WrongLabel3</span></div>
<div class="block">JButton to indicate that the user selected the wrong answer for question 3</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>quadratic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">quadratic</span>()</div>
<div class="block">Paints Main Panel and readies other panels to be painted when menu is switched</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="actionPerformed(java.awt.event.ActionEvent)">
<h3>actionPerformed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actionPerformed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;evt)</span></div>
<div class="block">ActionListener method for all buttons, textfields and the timer</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/event/ActionListener.html#actionPerformed(java.awt.event.ActionEvent)" title="class or interface in java.awt.event" class="external-link">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stateChanged(javax.swing.event.ChangeEvent)">
<h3>stateChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stateChanged</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/event/ChangeEvent.html" title="class or interface in javax.swing.event" class="external-link">ChangeEvent</a>&nbsp;evt)</span></div>
<div class="block">ChangeListener method for h and k sliders</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/event/ChangeListener.html#stateChanged(javax.swing.event.ChangeEvent)" title="class or interface in javax.swing.event" class="external-link">stateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event" class="external-link">ChangeListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menuCanceled(javax.swing.event.MenuEvent)">
<h3>menuCanceled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">menuCanceled</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/event/MenuEvent.html" title="class or interface in javax.swing.event" class="external-link">MenuEvent</a>&nbsp;evt)</span></div>
<div class="block">MenuListener preset method</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/event/MenuListener.html#menuCanceled(javax.swing.event.MenuEvent)" title="class or interface in javax.swing.event" class="external-link">menuCanceled</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/event/MenuListener.html" title="class or interface in javax.swing.event" class="external-link">MenuListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menuDeselected(javax.swing.event.MenuEvent)">
<h3>menuDeselected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">menuDeselected</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/event/MenuEvent.html" title="class or interface in javax.swing.event" class="external-link">MenuEvent</a>&nbsp;evt)</span></div>
<div class="block">MenuListener preset method</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/event/MenuListener.html#menuDeselected(javax.swing.event.MenuEvent)" title="class or interface in javax.swing.event" class="external-link">menuDeselected</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/event/MenuListener.html" title="class or interface in javax.swing.event" class="external-link">MenuListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menuSelected(javax.swing.event.MenuEvent)">
<h3>menuSelected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">menuSelected</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/event/MenuEvent.html" title="class or interface in javax.swing.event" class="external-link">MenuEvent</a>&nbsp;evt)</span></div>
<div class="block">MenuListener method, set and repaint panels accordingly when a menu item is selected at the menu bar</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/event/MenuListener.html#menuSelected(javax.swing.event.MenuEvent)" title="class or interface in javax.swing.event" class="external-link">menuSelected</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/event/MenuListener.html" title="class or interface in javax.swing.event" class="external-link">MenuListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">main method</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
